<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GLADIATORarena</title>
        <meta name="description" content="Autentyczne miejsce treningu i walki.">
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <header class="h">
            
            <div class="main-container container-flex no-scroll"> <!--logo & navigation-->
                
                <div class="logo">
                    <h1>GLADIATOR</h1>
                    <p>arenagymhouse</p>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">siłownie</a></li>
                        <li><a href="#">członkostwo</a></li>
                        <li><a href="#">zajęcia</a></li>
                        <li><a href="#">kontakt</a></li>
                    </ul>
                </nav>
            </div> <!--logo & navigation END-->

        </header>

            <main role="main" class="main-container"> <!--MAIN content-->

                <div class="hero-container"> <!--hero-->
                    <div class="hero-features">
                        <h1 class="hero-title">trenuj za darmo!</h1>
                        <p class="hero-subtitle">zostań naszym klubowiczem i trenuj nawet do pół roku za free!</p>
                        <button class="hero-btn" role="button">zapisz się</button>
                    </div>
                </div> <!--hero END-->

                <article class="article-container"> <!--baner1-->
                    
                    <section class="baner1-container"> <!--baner1a-->
                        <img class="baner1-image" src="images/baner1a.jpg">

                        <div class="baner1-p-container">
                            <h2 class="baner1-title">efektywne narzędzia treningowe</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>

                    </section> <!--baner1a END-->

                    <section class="baner1-container"> <!--baner1b-->
                        <img class="baner1-image" src="images/baner1b.jpg">
                        
                        <div class="baner1-p-container replace">
                            <h2 class="baner1-title">tylko sprawdzone metody</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div> 

                    </section> <!--baner1b END-->

                </article> <!--baner1 END-->

                <article> <!--baner2-->

                    <section> <!--baner2a-->
                        <h2 class="baner2-title">innowacyjny trening battlerope</h2>
                        <p class="baner2-subtitle">poczuj się jak na polu bitwy</p>
                        <img src="images/baner2a.jpg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </section> <!--baner2a END-->

                    <section> <!--baner2b-->
                        <h2 class="baner2-title">crossfit w najlepszym wydaniu</h2>
                        <p class="baner2-subtitle">odkryj swoje możliwości</p>
                        <img src="images/baner2b.jpg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </section> <!--baner2b END-->

                </article> <!--baner2 END-->

            </main> <!--main content END-->

        <footer class="main-container ">

            <div class="footer-container container-flex"> <!--social icons box-->
                <div class="icon-mobile"><img src="images/instagramicon.svg"><p>follow</p></div>
                <div class="icon-mobile"><img src="images/facebookicon.svg"><p>like</p></div>
            </div> <!--social icons box END-->

            <div class=" footer-container container-flex"> <!--footer box-->

                <div> <!--zasady box-->
                    <h3>zasady</h3>
                    <ul>
                        <li><a href="#">zasada1</a></li>
                        <li><a href="#">zasada1</a></li>
                        <li><a href="#">zasada1</a></li>
                    </ul>
                </div> <!--zasady box END-->

                <div> <!--polityka box-->
                    <h3>polityka</h3>
                    <ul>
                        <li><a href="#">polityka1</a></li>
                        <li><a href="#">polityka1</a></li>
                        <li><a href="#">polityka1</a></li>
                    </ul>
                </div> <!--polityka box END-->

                <div> <!--kontakt box-->
                    <h3>kontakt</h3>
                    <ul>
                        <li><a href="#">kontakt1</a></li>
                        <li><a href="#">kontakt1</a></li>
                        <li><a href="#">kontakt1</a></li>
                    </ul>
                </div> <!--kontakt box END-->

            </div> <!--footer box END-->

        </footer>

    </body>

</html>